

    o__ __o
   /v     v\                                                               
  />       <\                                                              
 _\o____          o__  __o   \o__ __o    o      o     o__  __o   \o__ __o  
      \_\__o__   /v      |>   |     |>  <|>    <|>   /v      |>   |     |> 
            \   />      //   / \   < >  < >    < >  />      //   / \   < > 
  \         /   \o    o/     \o/         \o    o/   \o    o/     \o/       
   o       o     v\  /v __o   |           v\  /v     v\  /v __o   |        
   <\__ __/>      <\/> __/>  / \           <\/>       <\/> __/>  / \       
                                                                           
                                                                           
